# superboost

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accelerate/: AccelerateApplication.java
app/src/main/java/com/accelerate/accessibility/: AccessibilityHelper.java  Config.java
app/src/main/java/com/accelerate/accessibility/domain/: NodeInfo.java
app/src/main/java/com/accelerate/accessibility/job/: AbstractAccessibiltyJob.java  AccelerateAccessbilityJob.java  IAccessibilityJob.java
app/src/main/java/com/accelerate/accessibility/notifycation/: AccelerateNotificationService.java  IStatusBarNotification.java
app/src/main/java/com/accelerate/accessibility/services/: AbstractAccessibilityService.java  AccelerateAccessibilityService.java
app/src/main/java/com/accelerate/activity/: AbstractActivity.java  AccelerateMainActivity.java  CalculateFinishActivity.java  NoneClearActivity.java  ProgressbarActivity.java  SplashActivity.java
app/src/main/java/com/accelerate/adapter/: ProcessColumAdapter.java
app/src/main/java/com/accelerate/constant/: ConstantValue.java
app/src/main/java/com/accelerate/domain/: ProcessInfo.java
app/src/main/java/com/accelerate/dynamicpermissions/: DynamicPermissionManager.java  PermissionInfo.java
app/src/main/java/com/accelerate/dynamicpermissions/callback/: PermissionOriginResultCallBack.java  PermissionResultAdapter.java  PermissionResultCallBack.java
app/src/main/java/com/accelerate/service/: AccelerateService.java
app/src/main/java/com/accelerate/utils/: CommonUtil.java  DialogFractory.java  DimenUtils.java  LogUtil.java  MyAnimationDrawable.java  ObjectUtil.java  SystemUtil.java  ThreadManager.java
app/src/main/java/com/accelerate/view/: CustomAlertDialog.java  LoadingView.java  RecycleViewDivider.java  TitleView.java
app/src/main/res/anim/: splash.xml  stand.xml
app/src/main/res/drawable/: anim_list.xml  anim_list2.xml  checkbox_bg.xml  checkbox_selector.xml  checkbox_style.xml  checkbox_style_all.xml  common_button_border.xml  common_button_selector.xml  common_button_selector_border.xml  common_button_tv_color_selector.xml  custom_dialog_round_rect_bg.xml  horizontal_progress_bar.xml  menu_button_bg.xml  recycleritem_ripple.xml  recyclerview_divider.xml
app/src/main/res/drawable-v21/: recycleritem_bg.xml
app/src/main/res/layout/: activity_calculate.xml  activity_dialog_progressbar.xml  activity_finish.xml  activity_main.xml  custom_alert_dialog_layout.xml  custom_dialog.xml  dialog_custom_progressbar.xml  processcolum_item.xml  processcolum_item_bottom.xml  processcolum_item_bottom_none.xml  splash_activity.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  strings_accelerate.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_accelerate.xml
app/src/main/res/values-zh-rHK/: strings.xml  strings_accelerate.xml
app/src/main/res/xml/: service_config.xml
ccmtlibrary/: build.gradle  proguard-rules.pro
ccmtlibrary/src/main/: AndroidManifest.xml
ccmtlibrary/src/main/java/com/google/gson/: FieldNamingPolicy.java  Gson.java  JsonSerializer.java  TypeAdapter.java  TypeAdapterFactory.java
ccmtlibrary/src/main/java/com/google/gson/internal/: $Gson$Types.java  ConstructorConstructor.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  Streams.java
ccmtlibrary/src/main/java/com/google/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  TypeAdapters.java
ccmtlibrary/src/main/java/com/google/gson/stream/: JsonReader.java  StringPool.java
ccmtlibrary/src/main/java/eu/chainfire/libsuperuser/: Debug.java  HideOverlaysReceiver.java  Policy.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java  Toolbox.java
ccmtlibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ccmtlibrary/src/main/res/values-v11/: styles.xml
ccmtlibrary/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
