// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
//        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
//        classpath 'com.google.gms:google-services:1.5.0-beta2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
//        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
