apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.boost.booster.clean"
        // 目前可以支持api14
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        // dex突破65535的限制
        multiDexEnabled true
        buildConfigField "boolean", "IS_DEBUG", "DEBUG"
        buildConfigField "boolean", "IS_CHINA", "true"
        buildConfigField "String", "APPSTORE_PACKAGE", '""'
        buildConfigField "String", "APPSTORE_URL", '"http://android.myapp.com/myapp/detail.htm?apkName="'
        flavorDimensions "namefavor"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            moduleName "y-patch-jni"       //生成的so名字
//            moduleName "ApkPatchLibrary"
//            cFlags "-DANDROID_NDK " // Define some macros
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
//            abiFilters "armeabi", "armeabi-v7a"
//            ldLibs "EGL", "GLESv3", "dl", "log", "z", "m"
//            stl = "stlport_static"
//        }
    }

    signingConfigs {
        release {
//            storeFile file(SUPERBOOST_PERSONAL_APP_RELEASE_STORE_FILE)
//            keyAlias SUPERBOOST_PERSONAL_APP_RELEASE_KEY_ALIAS
//            storePassword SUPERBOOST_PERSONAL_APP_RELEASE_STORE_PASSWORD
//            keyPassword SUPERBOOST_PERSONAL_APP_RELEASE_KEY_PASSWORD
            keyAlias 'stone'
            keyPassword 'huzedong'
            storeFile file('/Users/huzedong/Documents/release.jks')
            storePassword 'huzedong'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {
        //gp平台
        gp {

        }
        //luntan平台
        luntan {

        }
        //kuan平台
        kuan {

        }
        //百度平台
        baidu {

        }
        //阿里平台
        ali {

        }
        //木蚂蚁平台
        mumayi {

        }
        //搜狗平台
        sougouzhushou {

        }
        //应用宝平台
        tecentYingYongBao {

        }
        //安智平台
        anzhi {

        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "SuperBoost_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${getDate()}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
        variant.outputs.all { output ->
            //这里修改apk文件名
            outputFileName = "SuperBoost_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${getDate()}.apk"
        }
    }
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
}

dependencies {
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    // exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // compile 'com.android.support:appcompat-v7:22.2.0'
    // compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    // testCompile 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ccmtlibrary')
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.jaredrummler:android-processes:1.0.8'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // 友盟
    implementation 'com.umeng.analytics:analytics:latest.integration'
    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'org.apache.commons.io:commonsIO:2.5.0'
}

//apt {
//    arguments {
//        eventBusIndex "com.afei.test.MyEventBusIndex"
//    }
//}

//获取系统时间
static def getDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("Asia/Shanghai"))
}
